<b>Partlist exported from D:/Documents/Eagle_7/Electronic Load/main.sch at 21/01/2020 12:03</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>MF</b></td><td><b>MPN</b></td><td><b>OC_FARNELL</b></td><td><b>OC_NEWARK</b></td><td><b>POPULARITY</b></td><td><b>PROD_ID</b></td><td><b>SF_ID</b></td><td><b>SF_SKU</b></td><td><b>SPICEPREFIX</b></td><td><b>VALUE</b></td></tr>
<tr><td>2</td><td>100</td><td>R-US_R0805</td><td>R0805</td><td>R21, R24</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>R</td><td></td></tr>
<tr><td>8</td><td>100n</td><td>C-USC0603</td><td>C0603</td><td>C2, C3, C6, C7, C9, C17, C19, C20</td><td>CAPACITOR, American symbol</td><td></td><td></td><td></td><td></td><td>37</td><td></td><td></td><td></td><td>C</td><td></td></tr>
<tr><td>10</td><td>10k</td><td>R-US_R0805</td><td>R0805</td><td>R2, R7, R17, R28, R30, R32, R33, R34, R35, R36</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>R</td><td></td></tr>
<tr><td>2</td><td>10p</td><td>C-USC0603</td><td>C0603</td><td>C1, C5</td><td>CAPACITOR, American symbol</td><td></td><td></td><td></td><td></td><td>37</td><td></td><td></td><td></td><td>C</td><td></td></tr>
<tr><td>3</td><td>10u</td><td>C-USC0603</td><td>C0603</td><td>C8, C13, C14</td><td>CAPACITOR, American symbol</td><td></td><td></td><td></td><td></td><td>37</td><td></td><td></td><td></td><td>C</td><td></td></tr>
<tr><td>2</td><td>10u</td><td>C-USC1206</td><td>C1206</td><td>C4, C18</td><td>CAPACITOR, American symbol</td><td></td><td></td><td></td><td></td><td>24</td><td></td><td></td><td></td><td>C</td><td></td></tr>
<tr><td>1</td><td>16MHz</td><td>CRYSTALHC49U70</td><td>HC49U70</td><td>Q1</td><td>CRYSTAL</td><td></td><td></td><td>unknown</td><td>unknown</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>1A/40V/500mV</td><td>DIODE-SCHOTTKY-SS14</td><td>SMA-DIODE</td><td>D4, D6</td><td>Schottky diode</td><td></td><td></td><td></td><td></td><td></td><td>DIO-08053</td><td></td><td></td><td></td><td>1A/40V/500mV</td></tr>
<tr><td>7</td><td>1k</td><td>R-US_R0805</td><td>R0805</td><td>R8, R19, R20, R22, R23, R29, R31</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>R</td><td></td></tr>
<tr><td>1</td><td>1k2</td><td>R-US_R0805</td><td>R0805</td><td>R18</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>R</td><td></td></tr>
<tr><td>2</td><td>1n</td><td>C-USC0603</td><td>C0603</td><td>C15, C16</td><td>CAPACITOR, American symbol</td><td></td><td></td><td></td><td></td><td>37</td><td></td><td></td><td></td><td>C</td><td></td></tr>
<tr><td>2</td><td>1n</td><td>C-USC0805</td><td>C0805</td><td>C11, C12</td><td>CAPACITOR, American symbol</td><td></td><td></td><td></td><td></td><td>63</td><td></td><td></td><td></td><td>C</td><td></td></tr>
<tr><td>1</td><td>20k</td><td>R-US_R0805</td><td>R0805</td><td>R27</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>R</td><td></td></tr>
<tr><td>1</td><td>30Ω/1.8A</td><td>FERRITE_BEAD-0603</td><td>0603</td><td>FB1</td><td>Ferrite Bead (blocks, cores, rings, chokes, etc.)</td><td></td><td></td><td></td><td></td><td></td><td>NDUC-07859</td><td></td><td></td><td></td><td>30Ω/1.8A</td></tr>
<tr><td>1</td><td>328P</td><td>ATMEGA328P_PDIP</td><td>DIP28</td><td>U1</td><td>Atmel 328P</td><td></td><td></td><td></td><td></td><td></td><td>IC-09136</td><td></td><td></td><td></td><td>328P</td></tr>
<tr><td>8</td><td>470</td><td>R-US_R0805</td><td>R0805</td><td>R1, R4, R9, R10, R13, R15, R38, R39</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>R</td><td></td></tr>
<tr><td>2</td><td>4k7</td><td>R-US_R0805</td><td>R0805</td><td>R3, R5</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>R</td><td></td></tr>
<tr><td>1</td><td>68k</td><td>R-US_R0805</td><td>R0805</td><td>R37</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>R</td><td></td></tr>
<tr><td>1</td><td>7805</td><td>786TV</td><td>TO220V</td><td>IC2</td><td>Positive VOLTAGE REGULATOR</td><td></td><td></td><td></td><td></td><td>0</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>ADR0</td><td>SJ2W</td><td>SJ_2</td><td>SJ1</td><td>SMD solder JUMPER</td><td></td><td></td><td></td><td></td><td>7</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>3</td><td>BICOLOR_LED</td><td>BICOLOR_LED</td><td>BICOLOR_LED</td><td>D1, D5, D7</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>CONTRAST</td><td>TRIM_EU-RJ9W</td><td>RJ9W</td><td>R14</td><td>POTENTIOMETER</td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>ENCODER-SWITCH</td><td>ENCODER-SWITCH</td><td>ROTARY_ENC_PLAIN</td><td>S2</td><td>Rotary Encoder w/ Select Switch</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>COM-09117</td><td></td><td></td></tr>
<tr><td>1</td><td>FAN</td><td>PINHD-1X2</td><td>1X02</td><td>JP2</td><td>PIN HEADER</td><td></td><td></td><td></td><td></td><td>98</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>HEATSINK_0NOSILK</td><td>HEATSINK_0NOSILK</td><td>HEATSINK_01</td><td>U$2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>I2C/UART</td><td>MA03-2</td><td>MA03-2</td><td>SV1</td><td>PIN HEADER</td><td></td><td></td><td>unknown</td><td>unknown</td><td>15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>ICSP</td><td>AVR_SPI_PROG_5X2PTH2</td><td>2X5-SHROUDED</td><td>J2</td><td>AVR 10-pin ICSP Header</td><td></td><td></td><td></td><td></td><td></td><td>CONN-08671</td><td>PRT-08506</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>LCD-16X2NOSILK</td><td>LCD-16X2NOSILK</td><td>LCD-16X2_NOSILK</td><td>LCD1</td><td>Standard text-only 16x2 parallel input LCD</td><td></td><td></td><td></td><td></td><td></td><td></td><td>LCD-00255</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>LTC2992</td><td>LTC2992</td><td>MSOP16</td><td>U$1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>MCP2221A</td><td>MCP2221A</td><td>DIP14</td><td>BR1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>MCP47FEB21</td><td>MCP47FEB21</td><td>TSSOP8</td><td>U$3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>MCP602SN</td><td>MCP602SN</td><td>SO08</td><td>IC1</td><td>Single Op Amp 2.7V to 6.0V Single Supply CMOS</td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>PWR</td><td>PINHD-1X2</td><td>1X02</td><td>JP1</td><td>PIN HEADER</td><td></td><td></td><td></td><td></td><td>98</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>R01</td><td>R-US_R2512</td><td>R2512</td><td>R11, R12</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>R</td><td></td></tr>
<tr><td>2</td><td>R2</td><td>R-US_R2512</td><td>R2512</td><td>R16, R25</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>R</td><td></td></tr>
<tr><td>1</td><td>SCREWTERM_5MM_4WAY</td><td>SCREWTERM_5MM_4WAY</td><td>SCREWTERM_5MM_4WAY</td><td>X1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>STW9NK90Z</td><td>STW9NK90Z</td><td>TO247BV</td><td>U$4, U$5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>THERMISTOR-2,5</td><td>THERMISTOR-2,5</td><td>RS-2,5</td><td>TH1</td><td>THERMISTOR</td><td></td><td></td><td></td><td></td><td>0</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>USB_MINI-B_SMT</td><td>USB_MINI-B_SMT</td><td>USB-MINIB</td><td>J1</td><td>USB type Mini-B Connector</td><td></td><td></td><td></td><td></td><td></td><td>CONN-08193</td><td>PRT-00587</td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>VN2210</td><td>VN2210</td><td>TO92</td><td>U$6</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>YELLOW</td><td>LED3MM</td><td>LED_3MM</td><td>D2</td><td>LED (Generic)</td><td></td><td></td><td></td><td></td><td></td><td>DIO-08794</td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>buttton</td><td>10-XX</td><td>B3F-10XX</td><td>S0, S1</td><td>OMRON SWITCH</td><td></td><td>B3F-1000</td><td>176432</td><td>36M3542</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
